<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importação de bibliotecas de ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Importação do framework Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Configuração de viewport para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ásia e others things</title>

    <style>
        h1 {
            color: rgb(226, 43, 134);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            color: rgb(105, 26, 129);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 30px;

            
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, rgb(2, 19, 46, 0%), rgba(250, 33, 98, 40%));
            color: rgb(65, 146, 192);
            line-height: 1,7;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background: linear-gradient(135deg, rgb(185, 89, 121, 0%), rgb(149, 132, 187, 40%), rgb(135, 193, 211, 80%));
            padding: 2rem 1rem;
            text-align: center;
            border-bottom: 3px solid rgb(115, 87, 218);
            color: black;
            text-shadow: 0 1px 3px rgb(43, 131, 138);
            box-shadow: 0 4px 6px rgb(91, 52, 114);

        }
        footer {
            background: linear-gradient(135deg, rgb(126, 23, 126, 0%), rgb(43, 146, 194, 40%));
            color: rgb(224, 57, 108);
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }

    </style>
    
</head>
<body>
    <!--Cabeçalho da página-->
    <header>
        <h1>Anime, Webtoons e mangás</h1>
    </header>

    <!--Rodapé da pagina-->
    <footer>
        <p>Oriente</p>
    </footer>
    
    
</body>
</html>
